<!DOCTYPE html>
<html>
  <head>
    <title>Haqqımda</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
    <header id="x16">
      <nav id="ust">=
        <nav>
          <ul>
            <li><button><a href="index.html">Home</a></button></li>
            <li><button><a href="about.html">About</a></button></li>
            <li><button><a href="contact.html">Contact</a></button></li>
          </ul>
        </nav>
      </nav>
      <h1>Haqqımda</h1>
    </header>
    <main>
      <section>
        <h2>Əli Süleymanzadə</h2>
        <sc>Şəkili sonda qoyacam :)</sc>
        <div class="comment-author">Süleymanzadə Əli Elşən oğlu</div>
        <div class="comment-meta">Təvəllüd: <sc>21.04.2009</sc></div>
        <div class="comment-meta">Telefon: <sc>050-216-00-56</sc></div>
        <div class="comment-meta">Məktəb: <sc>Təbiət Elmləri Təmayüllü Gimnaziya</sc></div>
      </section>
      <nav>
        <yt><li><button class="btn1"><a href="https://www.youtube.com/@gen-z_shorts" draggable="false">Youtube</a></button></li></yt>
        <ns><li><button class="btn"><a href="https://www.instagram.com/genz_shorts" draggable="false">Instagram</a></button></li></ns>
        <el><li><button class="btn3"><a href="https://www.eolymp.com/az/users/al95ireyiz" draggable="false">Eolymp</a></button></li></el>
        <tk><li><button class="btn2"><a href="https://www.tiktok.com/@genz_shorts" draggable="false">Tiktok</a></button></li></tk>
      </nav>
    </main>
    <footer>
      <h2><p><TT>Step IT HTML Task</TT></p></h2>
      <nav>
        <ul>
          <button><a href="index.html">Home</a></button>
          <button><a href="about.html">About</a></button>
          <button><a href="contact.html">Contact</a></button>
        </ul>
      </nav>
      <p>Copyright &copy; Ali Suleymanzade</p>
  </footer>
  </body>
</html>
